/*******************************************************
 * ROFI configs i3 powermenu for EndeavourOS
 * Maintainer: joekamprad <joekamprad@endeavouros.com>
 *******************************************************/
configuration {
    font:            "JetBrainsMono Nerd Font 12";
    show-icons:      false;
    icon-theme:      "Qogir";
    scroll-method:   0;
    disable-history: false;
    sidebar-mode:    false;
}

/*@import "~/.config/rofi/arc_dark_transparent_colors.rasi"*/
@theme "catppuccin"

window {
    background-color: @bg-col;
    border-color: @border-col;
    border:           3px;
    padding:          5px;
    transparency:     "real";
    width:            140px;
    location:         east;
    /*y-offset:       18;*/
    /*x-offset:       850;*/
}

listview {
    lines:     7;
    columns:   1;
    scrollbar: false;
}
element {
    border:  0;
    padding: 1px;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @bg-col;
    text-color:       @fg-col;
}
element.normal.urgent {
    background-color: @bg-col;
    text-color:       @fg-col;
}
element.normal.active {
    background-color: @bg-col;
    text-color:       @fg-col;
}
element.selected.normal {
    background-color: @bg-col-light;
    text-color:       @blue;
}
element.selected.urgent {
    background-color: @bg-col-light;
    text-color:       @blue;
}
element.selected.active {
    background-color: @bg-col-light;
    text-color:       @blue;
}
element.alternate.normal {
    background-color: @bg-col-light;
    text-color:       @fg-col;
}
element.alternate.urgent {
    background-color: @bg-col-light;
    text-color:       @fg-col;
}
element.alternate.active {
    background-color: @bg-col-light;
    text-color:       @fg-col;
}
scrollbar {
    width:        4px;
    border:       0;
    handle-color: @fg-col;
    handle-width: 8px;
    padding:      0;
}
mode-switcher {
    border:       2px 0px 0px;
    border-color: @border-col;
}
button {
    spacing:    0;
    background-color: @bg-col-light;
}
button.selected {
    background-color: @bg-col-light;
    text-color:       @blue;
}
inputbar {
    spacing:    0;
    text-color: @fg-col;
    padding:    1px;
}
case-indicator {
    spacing:    0;
    text-color: @fg-col;
}
entry {
    spacing:    0;
    text-color: @fg-col;
}
prompt {
    spacing:    0;
    text-color: @fg-col;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em;
    text-color: @fg-col;
}

/*removes the text input line*/
mainbox {
  children: [listview];
}
