# ===== picom Configuration =====

# Backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

# Opacity
active-opacity = 0.9;
inactive-opacity = 0.8;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = true;
blur-background-exclude = [
];
 
# Opacity Rules
opacity-rule = [
    "70:class_g = 'Rofi'",
    "70:class_g = 'Alacritty' && focused",
    "65:class_g = 'Alacritty' && !focused",
    "80:class_g = 'kitty' && focused",
    "75:class_g = 'kitty' && !focused",
    "100:class_g = 'firefox' && argb",
    "100:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_FULLSCREEN'"
];

# Background Blur
blur-method = "dual_kawase";
blur-strength = 6;

# Fading
fading = true;
fade-delta = 4;
no-fading-openclose = false;

fade-exclude = [ ];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;

# Window type settings
wintypes:
{
		dock = {
				shadow = false;
		};
};

# Shadows
shadow = true;
shadow-radius = 12;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.75;

# Shadow Rules
shadow-exclude = [
    "! name~=''",
    # "name = 'Notification'",
    "class_g = 'Dunst'",
    "name *= 'VLC'",
    "name *= 'picom'",
    # "class_g = 'Firefox' && argb",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

# Rounded corners
corner-radius = 12;
border-radius = 12;
rounded-corners-exclude = [
	"window_type = 'dock'"
];

xrender-sync-fence = true;

