[Setting]
inject_theme_js         = 1
replace_colors          = 1
spotify_path            = /opt/spotify
prefs_path              = /home/etanase/.config/spotify/prefs
inject_css              = 1
overwrite_assets        = 0
spotify_launch_flags    = 
check_spicetify_upgrade = 1
current_theme           = marketplace
color_scheme            = 

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = 
custom_apps           = marketplace

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.20.1210.g2a8a8a57
with    = Dev
