;=========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
foreground = #CDD6f4
background = #cc1E1E2E
background-alt = #313244
rose = #a55a70
green = #A6E3A1
peach = #fab387
yellow = #f9e2af
red = #f38ba8

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/frian]
monitor = ${env:MONITOR:}

width = 98%
height = 30pt

offset-x = 1%
offset-y = 1%

radius = 8

foreground = ${colors.foreground}
background = ${colors.background}

line-size = 5pt

border-size = 0pt
border-color = #00000000

padding-left = 1
padding-right = 2

module-margin = 1

separator = 

font-0 = JetBrains Mono Nerd Font:size=12;0
font-1 = Noto Sans CJK JP:size=12;0
font-2 = Noto Sans CJK TC:size=12;0
font-3 = Noto Sans CJK KR:size=12;0
font-4 = Noto Sans CJK HK:size=12;0
font-5 = Noto Sans Mono:size=22:antialias=true;0
font-6 = Fira Sans Regular:size=12;0
; font-1 = "FiraCode Nerd Font:size=24;1"
; font-1 = "Material Icons Round:9;4"

;tray-position = right
tray-padding = 2
tray-scale = 0.9
tray-maxsize = 20
tray-offset-x = -510
tray-detached = true

modules-left = i3 xwindow
modules-center = time date
modules-right = spotify spotify-prev spotify-play-pause spotify-next pulseaudio memory cpu dgpu battery wlan 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
; tray-position = right
wm-restack = i3
override-redirect = true

[module/i3]
type = internal/i3
strip-wsnumbers = true
pin-workspaces = true
index-sort = true
show-urgent = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-9 = 10;10

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-underline = ${colors.rose}
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.background}
label-mode-padding = 1

label-focused = %index%
label-focused-underline = ${colors.rose}
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background-alt}
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-foreground = ${colors.foreground}
label-unfocused-background = ${colors.background}
label-unfocused-padding = 1

label-visible = %index%
label-visible-foreground = ${colors.foreground}
label-visible-background = ${colors.background}
label-visible-padding = 1

label-urgent = %index%
label-urgent-foreground = ${colors.yellow}
label-urgent-background = ${colors.background}
label-urgent-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%

[module/time]
type = internal/date
interval = 1

time = "%I:%M %p"

format = <label>
format-foreground = ${colors.foreground}
format-padding = 1
format-prefix = " " 
format-prefix-foreground = ${colors.rose}
label = %time%
label-padding = 1


[module/pulseaudio]
type = internal/pulseaudio
; sink = alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__hw_sofhdadsp__sink
use-ui-max = true 
interval = 1

format-volume = <ramp-volume> <label-volume>
format-volume-padding = 1
label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}
label-volume-padding = 1

format-muted = <label-muted>
format-muted-padding = 1
format-muted-prefix = ﱝ
format-muted-prefix-foreground = ${colors.rose}
label-muted = "muted" 
label-muted-foreground = ${colors.red}
label-muted-padding = 1

ramp-volume-0 = 奄 
ramp-volume-1 = 奔 
ramp-volume-2 = 墳
ramp-volume-3 = 
ramp-volume-foreground = ${colors.rose}

click-right = pavucontrol & 

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 95

format-full = <ramp-capacity> <label-full>
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
label-full = %{A1:kitty -e battop:}%percentage:2%%%{A}
label-charging = %{A1:kitty -e battop:}%percentage:2%%%{A}
label-discharging = %{A1:kitty -e battop:}%percentage:2%%%{A}
label-padding = 0

ramp-capacity-0 = "%{A1:kitty -e battop:} %{A}"
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1 = "%{A1:kitty -e battop:} %{A}"
ramp-capacity-1-foreground = ${colors.peach}
ramp-capacity-2 = "%{A1:kitty -e battop:} %{A}"
ramp-capacity-2-foreground = ${colors.yellow}
ramp-capacity-3 = "%{A1:kitty -e battop:} %{A}"
ramp-capacity-3-foreground = ${colors.green}
ramp-capacity-4 = "%{A1:kitty -e battop:} %{A}"
ramp-capacity-4-foreground = ${colors.green}
ramp-capacity-foreground = ${colors.foreground}

animation-charging-0 = "%{A1:kitty -e battop:} "
animation-charging-1 = "%{A1:kitty -e battop:} "
animation-charging-2 = "%{A1:kitty -e battop:} "
animation-charging-3 = "%{A1:kitty -e battop:} "
animation-charging-4 = "%{A1:kitty -e battop:} "
animation-charging-foreground = ${colors.yellow}
animation-charging-framerate = 750

[module/memory]
type = internal/memory
interval = 2
format-prefix = ""
;format-prefix = "RAM"
format-prefix-foreground = ${colors.rose}
label = %percentage_used:2%%
label-padding = 1

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
;format-prefix = "CPU"
format-prefix-foreground = ${colors.rose}
label = %percentage:2%%
label-padding = 1

[module/wlan]
type = internal/network
interface = wlan0 
interface-type = wireless
interval = 3

udspeed-minwidth = 5 
accumulate-stats = true 
unknown-as-up = true 

format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
format-packetloss = <label-connected>

label-connected = %{A1:kitty nmcli dev wifi list:}%{A3:nm-connection-editor:}%essid%%{A}%{A}
label-connected-foreground = ${colors.foreground}
label-connected-padding = 0

label-disconnected = "x__x"
label-disconnected-foreground = ${colors.red}
label-disconnected-padding = 0

ramp-signal-0 = %{A1:kitty nmcli dev wifi list:}%{A3:nm-connection-editor:}  %{A}%{A}
ramp-signal-0-foreground = ${colors.red}
ramp-signal-1 = %{A1:kitty nmcli dev wifi list:}%{A3:nm-connection-editor:}♥  %{A}%{A}
ramp-signal-1-foreground = ${colors.peach}
ramp-signal-2 = %{A1:kitty nmcli dev wifi list:}%{A3:nm-connection-editor:}♥ ﯜ %{A}%{A} 
ramp-signal-2-foreground = ${colors.yellow}
ramp-signal-3 = %{A1:kitty nmcli dev wifi list:}%{A3:nm-connection-editor:}♥ ♥ %{A}%{A}
ramp-signal-4 = %{A1:kitty nmcli dev wifi list:}%{A3:nm-connection-editor:}♥ ♥ ﯜ%{A}%{A}
ramp-signal-4-foreground = ${colors.green}
ramp-signal-5 = %{A1:kitty nmcli dev wifi list:}%{A3:nm-connection-editor:}♥ ♥ ♥%{A}%{A}
ramp-signal-5-foreground = ${colors.green}

[module/date]
type = internal/date
interval = 1

time = "%a, %b %d"

format = <label>
format-foreground = ${colors.foreground}
format-padding = 1
format-prefix = " " 
format-prefix-foreground = ${colors.rose}
label = %time%
label-padding = 1

[module/dgpu]
type = custom/script
interval = 60

exec = ~/.config/polybar/scripts/dgpu.sh
format = <label>
format-padding = 0
format-font = 6

[module/music]
type = custom/script
interval = 3

exec = ~/.config/polybar/scripts/music.sh
click-left = playerctl play-pause &
scroll-up = playerctl next &
scroll-down = playerctl previous &

[module/spotify]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format-prefix = " "
format-prefix-foreground = ${colors.green}
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/ipc
hook-0 = echo "󰒮"
hook-1 = echo "󰒮"
hook-2 = echo ""
;format = <label>
initial = 3
;format-foreground = ${colors.rose}
click-left = playerctl previous -p spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
hook-2 = echo ""
initial = 3
;format-foreground = ${colors.rose}
click-left = playerctl play-pause -p spotify

[module/spotify-next]
type = custom/ipc
hook-0 = echo "󰒭    "
hook-1 = echo "󰒭    "
hook-2 = echo ""
initial = 3
;format = <label>
;format-foreground = ${colors.rose}
click-left = playerctl next -p spotify

[module/cava]
type = custom/script
tail = true
exec = $HOME/.config/polybar/scripts/cava.sh
format = <label>
format-font = 0
format-foreground = ${colors.rose}
label = %output%

[settings]
screenchange-reload = true
pseudo-transparency = true
